===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
SKYRIM BELONG TO THE NORD
-Ulfric Stormcloak


===============================================================================
What's My Name
===============================================================================
Dovahkiin


===============================================================================
What's My Alias in Slack
===============================================================================
FUS RO DAAAAH


===============================================================================
How to contact me:
===============================================================================
Throat of the world


===============================================================================
My Portolio Website:
===============================================================================
niil


===============================================================================
What do I to do after graduation ?
===============================================================================
Slay Alduin
